Aarav Patel,2P025,15,18,16,33,8,41
Aisha Khan,2K309,17,19,14,36,9,45
Arjun Sharma,2G419,14,16,18,32,7,39
Diya Gupta,2D607,18,15,17,35,9,44
Advait Singh,2L210,16,17,16,33,8,41
Anaya Choudhury,2T718,19,20,18,39,10,49
Aryan Kapoor,2N114,15,14,15,29,6,35
Esha Yadav,2F119,13,15,16,31,8,39
Dev Mehta,2S014,17,16,18,35,9,44
Ishita Verma,2Q206,20,18,19,39,10,49
Ishaan Reddy,2B511,18,19,17,37,9,46
Ananya Desai,2R318,16,18,19,37,9,46
Jay Shah,2T913,14,15,17,31,8,39
Kavya Singh,2C509,19,20,18,39,10,49
Krish Chopra,2R509,17,16,15,33,8,41
Myra Joshi,2L713,18,15,17,35,9,44
Neel Khanna,2Z202,15,17,18,33,8,41
Naina Agrawal,2X623,16,14,15,30,7,37
Om Kapoor,2U402,14,15,14,29,7,36
Riya Malhotra,2A410,20,19,20,39,10,49
Rishabh Sengupta,2Z408,17,18,16,35,9,44
Sania Bhatia,2Y716,18,19,18,37,9,46
Shaan Patel,2X221,16,15,17,33,8,41
Siya Nair,2P019,19,20,19,39,10,49
Surya Rana,2G616,17,15,17,34,8,42
Sahana Rathore,2F713,18,19,16,37,9,46
Tara Iyer,2E927,20,18,18,38,9,47
Vivan Chakraborty,2B105,14,16,15,30,7,37
Zara Srinivasan,2N905,16,17,19,35,9,44
Yash Rajput,2D420,19,18,20,39,10,49
Pari Mishra,2A525,17,16,18,35,9,44
Armaan Kumar,2E832,18,17,16,35,9,44
Anya Iyer,2S434,16,18,17,34,8,42
Akash Rastogi,2J616,15,15,16,31,8,39
Ira Saxena,2Y020,20,20,19,40,10,50
Devansh Choudhury,2M816,19,18,19,37,9,46
Ishika Singhania,2P206,17,16,17,34,8,42
Kian Gupta,2E508,18,15,18,36,9,45
Kyra Verma,2Q709,20,19,20,39,10,49
Nirav Shah,2V427,17,15,17,34,8,42
Nisha Menon,2D804,18,17,18,36,9,45
Pranav Kapoor,2T442,15,18,17,33,8,41
Tara Khatri,2X149,19,20,18,39,10,49
Rohan Sharma,2G808,20,18,19,38,9,47
Rhea Agrawal,2S503,18,17,18,36,9,45
Veer Chaudhary,2F349,17,19,20,39,10,49
Vanya Mehta,2W547,18,19,19,37,9,46
Yuvraj Verma,2A614,16,17,16,33,8,41
Zoya Ahuja,2N321,19,20,19,39,10,49
Arnav Gupta,2Q707,14,15,17,31,8,39
Devika Mishra,2B222,17,16,18,35,9,44